html{
    scroll-behavior: smooth;
}
#loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #020f1c;
    border-bottom: 16px solid #020f1c;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }
  
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* Add animation to "page content" */
  .animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
  }
  
  @-webkit-keyframes animatebottom {
    from { bottom:-100px; opacity:0 } 
    to { bottom:0px; opacity:1 }
  }
  
  @keyframes animatebottom { 
    from{ bottom:-100px; opacity:0 } 
    to{ bottom:0; opacity:1 }
  }
  
  #mydiv {
    display: none;
   
  }
body{
    font-family: "open sans";
    scroll-behavior: smooth;
  
}

.menu{
    background: none;
} 
.navbar{
    margin-bottom: 0;
    
}
.navbar-default{
    background: none;
    border: none;
}
.navbar-right{
    
}
.navbar-default .navbar-brand{
    color: darkgray;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Bangers', cursive;
font-family: 'Montserrat Subrayada', sans-serif;
}
.navbar-default .navbar-nav>li>a{
    font-size: 16px;
    text-transform: uppercase;
    color: white;
}

.navbar-default .navbar-brand:focus ,.navbar-default .navbar-brand:hover ,.navbar-default .navbar-nav>li>a:hover{
    color: darkgray;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover{
    background-color: #020f1c;
}
.navbar-default .navbar-nav>li>a.active:after ,
.navbar-default .navbar-nav>li>a:after{
    content: "";
    display: block;
    margin-top: 2px;
    width: 100%;
    height: 3px;
    background-color: #6195ff;
    transition: width 0.7s;   
}
.navbar-default .navbar-nav>li>a.active:after{
    width: 100%;
}
.navbar-default .navbar-nav>li>a:after{
    width: 0;
}
.navbar-default .navbar-nav>li>a:hover:after{
    width: 100%;
}
.container{
    
    width: 100%;
    min-height: 620px;
    height: auto;
   position: relative;
}
.home{
    position: relative;
    padding-top: 49px;
    text-align: center;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover{

}
.overlay{
    background: #0000008a;
    width: 100%;
    height: 100%;
    position: absolute;;
}
.img-a{
    width: 250px;
    height: 250px;
    border-radius: 50%;

   
    position: relative;
    border: 0;
}

.home .raf{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: blanchedalmond;
    font-weight: bold;
    font-size: 15px;
    margin: auto;
}
h1,h2,h3{
    text-align: center;
    font-family: 'Bangers', cursive;
    color: white;
   
    text-transform: uppercase;
}



.btn-danger{  display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    justify-content: center;
    margin-top: 10px;

    
  

}
.btn-danger a{
    text-decoration: none;
    color: white;
}
.header_footer{
    width: 30px;
    height: 50px;
    
    transform: translateY(20%);
    display: flex;
    justify-content: center;
    align-content: center;
    margin: auto;
    border: 2px solid #fff;
    border-radius: 18px;
}
 .header_footer .scroll{
    width: 10px;
    height: 10px;
    background: #fff;
    margin: auto;
    position: relative;
    top: 4px;
    animation: scrolling 1.5s ease-in-out infinite;
    border-radius: 0 0 10px 10px;
   
}
@keyframes scrolling {
    0%{
        top: 5%;
        opacity: 0;
    }
    50%{
        opacity: 1;
        top: 10px;
    }
    100%{
        opacity: 0;
        top: 25px;
    }
}

 .prog{
    font-size: 17px;
    text-align: center;
    padding-top: 10px;
}
.saw{
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    color: red;
    transform: translate(100%, -5px);
    width: 33.33%;
    font-family: 'Bangers', cursive;
    
    
}
#skills{
    padding-top: 30px;
}
.progress{
    height: 40px;
    margin-top: 37px;
    border-radius: 35px;
}
.sec:after{
    content: "";
    display: block;
    margin-top: 2px;
    width: 100%;
    height: 3px;
    background-color: #6195ff;
    transition: width 0.9s;   
}
.sec:after{
    width: 100%;
}
.sec:after{
    width: 0;
}
.sec:hover:after{
    width: 100%;
}
.comp{
    background: #002f46;
    width: 100%;
    margin: auto;
    min-height: 598px;
    font-family: 'Bangers', cursive;
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    color: red;
}
   
    
   

.card-ra{
    width: 80%;
    height: 300px;
    background: #BDBDC0;
    border: 4px solid #000;
    margin: auto;
    border-radius:20%;
    margin-bottom: 10px;
  
}
.ra{
    
    width: fit-content;
    margin: auto;
    
    padding-bottom: 30px;
}
.new1{
    border:2px solid #000;
    
}
.grad{
    font-size: 26px;
    
    color: #151538;
}
.card2{
    width: 80%;
    height: 300px;
    background: #BDBDC0;
    border: 4px solid #000;
    margin: auto;
    border-radius:20%;
    margin-bottom: 10px;
    
}
footer{
    background: #020f1c;
    width: 100%;
    height: 110px;
    text-align: center;

}
.foot{
    font-size: 30px;
    color: darkgray;
}
.navbar-fixed-top.scrolled {
    background-color: #020f1c;
    transition: background-color 200ms linear;
  }
